#STM Touch Studio user settings - do not edit
#Fri Jan 25 15:27:51 CST 2019
GeneralPurpose.ScrollStat.Height=68
Variable6.Color=0x990000
Variable26.AcqMode=false
StatVariable.Col2ModelIdx=2
Variable22.Name=pid_yaw_vision.pout
VarViewer5.Visible=true
Log.Trigger.StopMode=0
Variable4.Type=float
Log.ReInitComm=true
VarViewer2.Range.Up=1170.0
WriteVariable1.Address=536891684
WriteVariable15.RefExpr=
Variable23.Address=536891840
Log.Replay=false
WriteVariable8.Type=float
VarViewer4.Var1.Name=pid_yaw_spd.get[0]
Variable2.Address=536891728
Interface.Version=2
VarViewer6.Hexa=false
Variable29.Address=536890920
Variable23.AcqMode=false
Log.Trigger.StartMode=0
ExprVariable.Col0ModelIdx=0
WriteVariable15.Address=536891624
ExprVariable.Col3Width=91
GeneralPurpose.ScrollAcq.Height=136
Variable31.Type=signed 8-bit
WriteVariable4.RefExpr=
Log.ExhaustiveDisplay=false
StatVariable.Col5ModelIdx=5
Variable5.AcqMode=false
Variable16.Color=0x660066
StatVariable.Number=0
Variable17.Name=pid_yaw_spd.iout
Variable22.Color=0xff9999
Variable18.Type=float
Variable29.Color=0xcc9900
WriteVariable4.Type=float
GeneralPurpose.ScrollExpr.Height=68
ExprVariable.Number=0
WriteVariable1.RefExpr=
Log.AcqVariablesVisible=false
Variable2.AcqMode=false
VarViewer5.Var3.Name=pid_yaw_vision.get[0]
WriteVariable0.Name=pid_pitch_vision.p
Variable5.Address=536891740
VarViewer6.Var1.Name=vision_msg.vision_pitch
VarViewer.Number=8
Variable0.Type=float
VarViewer.ShowIndex=false
Variable26.Address=536890914
WriteVariable1.Type=float
Log.Filename=C\:/Users/chris_lee/Documents/STMicroelectronics/STMStudio/log.txt
VarViewer4.Name=pid_yaw_spd
Variable11.Type=float
Log.AppendMode=false
ViewersLayout.IntegratedLayout.Weight.0=0.30148048452220727
ViewersLayout.IntegratedLayout.Weight.1=0.30148048452220727
VarViewer3.Var.Nb=2
ViewersLayout.IntegratedLayout.Weight.2=0.38896366083445494
Variable31.Name=vision_msg.vision_check
Variable29.Name=vision_msg.vision_distance
ExprVariable.Col3ModelIdx=3
Variable14.Name=pid_yaw_spd.get[0]
WriteVariable.Col0ModelIdx=0
Variable26.Type=signed 8-bit
Variable15.Address=536891608
VarViewer6.Var5.Name=vision_msg.vision_check
Variable11.Color=0xff00ff
Variable9.Address=536891512
WriteVariable15.Name=pid_yaw_spd.iout
WriteVariable11.Type=float
Variable15.AcqMode=false
Variable8.AcqMode=false
Variable30.Address=536890922
Variable10.Type=float
Variable27.Type=signed 16-bit
Variable12.Address=536891524
VarViewer7.Range.Up=2630.0
Variable0.Name=pid_pitch_vision.get[0]
VarViewer1.Range.Up=850.0
WriteVariable4.Name=pid_pit_spd.p
WriteVariable.Col3ModelIdx=3
WriteVariable.Col2Width=67
VarViewer6.Range.Low=0.0
Variable6.Address=536891476
Variable12.AcqMode=false
Variable29.AcqMode=false
GeneralPurpose.Version=3
StatVariable.Col0Width=15
Variable8.Color=0x00cccc
Main.Version=6
Variable30.AcqMode=false
TouchPointViewer.Version=3
Variable14.Color=0xcccc00
Variable7.Name=pid_pit_spd.get[0]
Variable13.Name=pid_yaw_spd.set[0]
Log.DirectSynchronized=false
WriteVariable12.Type=float
Log.Trigger.VarAddr=0
VarViewer1.Var0.Name=pid_pitch_vision.get[0]
Log.GuiRate=false
Log.Trigger.SnapshotMode=false
WriteVariable14.Name=pid_yaw_spd.d
VarViewer7.DisplayMode=Curve
VarViewer6.DisplayMode=Table
VarViewer.Version=4
ExprVariable.Col0Width=15
Variable23.Name=pid_yaw_vision.iout
Log.LittleEndian=true
Variable18.Color=0x999999
GdbVar.ExecDate=1548385203392
WriteVariable10.Name=pid_yaw_vision.d
Variable20.Type=float
WriteVariable.Col2ModelIdx=2
Log.Trigger.TrigToAllVar=false
VarViewer2.DisplayMode=Curve
VarViewer3.Range.Up=228.0
VarViewer3.DisplayMode=Curve
Variable8.Name=pid_pit_spd.err[0]
Variable13.AcqMode=false
Variable3.Color=0xff6633
Variable31.AcqMode=false
VarViewer7.Var0.Name=vision_msg.vision_yaw
VarViewer3.SecondScreen=true
Variable3.AcqMode=false
WriteVariable12.Name=pid_yaw_spd.p
Variable20.Color=0xff6633
WriteVariable2.RefExpr=
Log.Trigger.nPreTrig=0
WriteVariable8.RefExpr=
TouchPointViewer.YRange.Up=255
VarViewer.SelectedTab=8
Variable.Version=5
StatVariable.Col1Width=69
Log.Trigger.Threshold=0
ExprVariable.Col4ModelIdx=4
Variable8.Address=536891500
Variable.Col4ModelIdx=4
Variable30.Name=vision_msg.vision_check_last
WriteVariable5.Address=536891468
WriteVariable7.Type=float
Variable17.Color=0x6699ff
Variable18.AcqMode=false
Variable15.Type=float
Variable22.Address=536891836
Variable.Number=32
WriteVariable11.Address=536891840
Variable9.AcqMode=false
Variable3.Type=float
VarViewer1.Visible=true
Variable27.Name=vision_msg.vision_pitch
Variable.Col0Width=15
Variable4.Color=0x006666
Variable10.Address=536891516
VarViewer7.Name=VarViewer3
WriteVariable14.RefExpr=
Log.Trigger.IgnoreTrig=false
Variable31.Color=0xff0000
WriteVariable7.RefExpr=
VarViewer7.Var.Nb=1
Variable1.Address=536891716
Variable15.Name=pid_yaw_spd.err[0]
Interface.Target=ST-Link SWD
TouchPointViewer.XRange.Low=-255
Variable20.AcqMode=false
TouchPointViewer.XRange.Up=255
Variable28.Address=536890918
Log.Trigger.RestartTimestamp=false
StatVariable.Col3Width=69
VarViewer2.Name=pid_yaw_vis
VarViewer2.Var.Nb=1
WriteVariable.Number=16
StatVariable.Col4ModelIdx=4
VarViewer1.Hexa=false
Variable.Col2Width=44
Variable2.Color=0x00cc33
VarViewer2.SecondScreen=false
ViewersLayout.Position.0=-1
Variable19.Color=0x9966ff
ViewersLayout.Position.1=0
Log.Trigger.AutoRestart=false
Variable27.Color=0x00cc33
VarViewer7.Visible=true
Variable1.Type=float
Variable24.Color=0x0000c8
VarViewer1.SecondScreen=true
VarViewer2.Visible=true
VarViewer6.Range.Up=255.0
VarViewer3.Hexa=false
Log.Trigger.ThresholdBySymbol=0
WriteVariable5.Type=float
Variable13.Type=float
VarViewer.DisplayAllMode=Curve
GeneralPurpose.HorizontalSplit=350
WriteVariable12.Address=536891572
WriteVariable7.Name=pid_pit_spd.iout
ViewersLayout.Position.4=3
ViewersLayout.Position.5=4
ViewersLayout.Position.2=2
Variable19.AcqMode=false
ViewersLayout.Position.3=1
Variable11.Address=536891520
Variable3.Name=pid_pitch_vision.iout
ViewersLayout.Position.6=5
ViewersLayout.Position.7=6
Interface.LogPostProcessingEnable=true
Variable20.Name=pid_yaw_vision.get[0]
WriteVariable0.Type=float
VarViewer6.Var3.Name=vision_msg.vision_distance
Variable8.Type=float
Variable25.AcqMode=false
Variable1.Color=0x9966ff
Variable16.Address=536891620
Variable23.Type=float
Log.AcqAllVariables=true
Variable26.Color=0x6699ff
Variable25.Name=pid_yaw_vision.pos_out
Variable4.AcqMode=false
WriteVariable4.Address=536891464
Variable10.Name=pid_pit_spd.iout
Variable30.Color=0xff00ff
Variable25.Color=0x00cccc
WriteVariable15.Type=float
Variable9.Name=pid_pit_spd.pout
Variable28.Color=0x990066
WriteVariable9.RefExpr=
Log.Version=13
Interface.RefreshRate=20
VarViewer6.Name=VarViewer2
Variable17.Address=536891624
Variable0.Color=0x999999
VarViewer5.Var1.Name=pid_pit_spd.set[0]
TouchPointViewer.SecondScreen=false
Variable7.Address=536891488
WriteVariable2.Name=pid_pitch_vision.d
WriteVariable.Col0Width=15
WriteVariable10.Address=536891796
Variable17.AcqMode=false
Variable16.Type=float
Variable15.Color=0x000000
Variable21.Type=float
VarViewer7.SecondScreen=true
Variable28.Type=signed 16-bit
GeneralPurpose.VerticalSplit4=419
WriteVariable10.RefExpr=
Variable14.Address=536891596
Variable23.Color=0x990000
GeneralPurpose.VerticalSplit1=68
GeneralPurpose.VerticalSplit3=137
GeneralPurpose.VerticalSplit2=141
WriteVariable.Col1ModelIdx=1
Variable5.Color=0xff9999
WriteVariable13.Name=pid_yaw_spd.i
WriteVariable9.Name=pid_yaw_vision.i
Log.AcqRate=-1
VarViewer3.Var1.Name=pid_pit_spd.get[0]
WriteVariable10.Type=float
Variable14.AcqMode=false
Log.SubSamplingSnapshot=1
TouchPointViewer.Visible=false
VarViewer4.Hexa=false
Variable12.Type=float
Variable5.Name=pid_pitch_vision.pos_out
Variable2.Name=pid_pitch_vision.pout
Variable24.Name=pid_yaw_vision.dout
Variable6.Type=float
WriteVariable9.Address=536891792
Variable.Col0ModelIdx=0
Variable10.Color=0xcc9900
VarViewer7.Range.Low=-550.0
Variable25.Type=float
VarViewer6.Var.Nb=6
Variable24.AcqMode=false
WriteVariable3.Type=float
WriteVariable.Col4Width=60
StatVariable.Col0ModelIdx=0
WriteVariable6.Name=pid_pit_spd.d
VarViewer5.Range.Low=0.0
ViewersLayout.Position.Size=8
WriteVariable2.Type=float
WriteVariable3.RefExpr=
Variable28.Name=vision_msg.vision_yaw
VarViewer1.Var.Nb=1
GeneralPurpose.ScrollPlugin.Height=68
WriteVariable13.Type=float
Variable21.Color=0x006666
VarViewer2.Var0.Name=pid_yaw_vision.get[0]
WriteVariable.Col3Width=60
WriteVariable3.Address=536891732
WriteVariable6.Address=536891472
Variable21.Address=536891824
Variable.Col3ModelIdx=3
Log.DetectStm8LP=false
WriteVariable13.RefExpr=
Variable12.Name=pid_pit_spd.pos_out
WriteVariable0.RefExpr=
StatVariable.Col5Width=40
Variable0.Address=536891704
Variable13.Color=0x00ff00
Variable27.Address=536890916
Variable21.AcqMode=false
Variable.Col4Width=40
VarViewer5.Var5.Name=pid_yaw_spd.get[0]
Variable30.Type=signed 8-bit
Log.MaxConsecutiveCommErrors=10
VarViewer5.Hexa=false
StatVariable.Col3ModelIdx=3
Variable1.Name=pid_pitch_vision.err[0]
VarViewer5.Var4.Name=pid_yaw_spd.set[0]
Log.CriticalLockAddr=0
WriteVariable6.RefExpr=
WriteVariable5.Name=pid_pit_spd.i
VarViewer6.Visible=true
VarViewer3.Visible=true
TouchPointViewer.Number=1
Variable19.Name=pid_yaw_spd.pos_out
ExprVariable.Col1Width=92
Variable24.Address=536891844
Variable0.AcqMode=false
WriteVariable0.Address=536891680
WriteVariable13.Address=536891576
Variable7.Color=0x0000c8
Variable3.Address=536891732
VarViewer4.Range.Up=436.0
Variable13.Address=536891584
VarViewer5.Var2.Name=pid_pit_spd.get[0]
Variable5.Type=float
VarViewer6.Var0.Name=vision_msg.vision_head
VarViewer1.Range.Low=-1220.0
ExprVariable.Col1ModelIdx=1
WriteVariable1.Name=pid_pitch_vision.i
Variable17.Type=float
WriteVariable11.RefExpr=
VarViewer1.DisplayMode=Curve
Viewers.Synchronized=false
WriteVariable9.Type=float
VarViewer4.DisplayMode=Curve
Variable6.AcqMode=false
WriteVariable5.RefExpr=
VarViewer5.DisplayMode=Table
VarViewer2.Range.Low=-2740.0
VarViewer4.SecondScreen=false
Variable12.Color=0xff0000
VarViewer4.Visible=true
Variable9.Color=0x990066
VarViewer5.Name=VarViewer1
Variable19.Type=float
WriteVariable8.Address=536891788
Variable7.Type=float
Log.TraceHeaderAddr=0
WriteVariable14.Address=536891580
ViewersLayout.IntegratedLayout.Weight.Size=3
Variable.Col1ModelIdx=1
Variable22.AcqMode=false
Variable6.Name=pid_pit_spd.set[0]
Variable22.Type=float
Variable18.Name=pid_yaw_spd.dout
Log.MaxConsecutiveHalt=40
StatVariable.Col1ModelIdx=1
TouchPointViewer.YRange.Low=-255
Variable27.AcqMode=false
Variable31.Address=536890923
Variable18.Address=536891628
Variable9.Type=float
Variable11.Name=pid_pit_spd.dout
Log.Trigger.VarType=0
TouchPointViewer.Name=Point Viewer
ExprVariable.Col2Width=92
GdbVar.LastExecRelative=..\\MDK-ARM\\rm_main\\rm_main.axf
WriteVariable2.Address=536891688
VarViewer7.Hexa=false
VarViewer4.Range.Low=-108.0
VarViewer5.Var0.Name=pid_pitch_vision.get[0]
Variable21.Name=pid_yaw_vision.err[0]
Variable.Col3Width=43
WriteVariable3.Name=pid_pitch_vision.iout
VarViewer6.Var4.Name=vision_msg.vision_check_last
WriteVariable.Col1Width=128
Log.Trigger.BySymbol=false
VarViewer1.Name=pid_pit_vis
StatVariable.Col4Width=68
VarViewer4.Var.Nb=2
VarViewer5.Var.Nb=6
Variable.Col1Width=171
WriteVariable.Col4ModelIdx=4
VarViewer2.Hexa=false
Variable11.AcqMode=false
Variable4.Name=pid_pitch_vision.dout
VarViewer5.Range.Up=255.0
Variable28.AcqMode=false
WriteVariable14.Type=float
VarViewer3.Var0.Name=pid_pit_spd.set[0]
Variable10.AcqMode=false
Variable4.Address=536891736
Variable1.AcqMode=false
StatVariable.Col2Width=69
Variable24.Type=float
Log.EnableLog=true
Variable25.Address=536891848
VarViewer6.SecondScreen=false
VarViewer5.SecondScreen=true
Variable26.Name=vision_msg.vision_head
Variable14.Type=float
WriteVariable12.RefExpr=
ExprVariable.Col2ModelIdx=2
VarViewer4.Var0.Name=pid_yaw_spd.set[0]
VarViewer3.Name=pid_pit_spd
Variable7.AcqMode=false
WriteVariable6.Type=float
VarViewer6.Var2.Name=vision_msg.vision_yaw
VarViewer3.Range.Low=-114.0
GdbVar.Version=1
Variable29.Type=signed 16-bit
Variable2.Type=float
Log.Trigger.NameBySymbol=Unknown
Variable20.Address=536891812
Variable16.AcqMode=false
WriteVariable8.Name=pid_yaw_vision.p
ExprVariable.Col4Width=40
Variable.Col2ModelIdx=2
Variable19.Address=536891632
WriteVariable7.Address=536891516
Log.Trigger.ParamStop=0
Variable16.Name=pid_yaw_spd.pout
ViewersLayout.SecondScreenLayout.Weight.Size=4
ViewersLayout.SecondScreenLayout.Weight.0=0.22698612862547288
Log.OnlyVariations=false
Log.RawFrame=false
ViewersLayout.SecondScreenLayout.Weight.3=0.36317780580075665
ViewersLayout.SecondScreenLayout.Weight.2=0.17150063051702397
ViewersLayout.SecondScreenLayout.Weight.1=0.22698612862547288
WriteVariable11.Name=pid_yaw_vision.iout
ViewersLayout.Version=1
