#STM Touch Studio user settings - do not edit
#Sun Jan 20 18:30:20 CST 2019
Variable41.Address=536888652
GeneralPurpose.ScrollStat.Height=68
Variable6.Color=0x00cccc
VarViewer2.Var10.Name=rc.mouse.r
Variable26.AcqMode=false
StatVariable.Col2ModelIdx=2
Variable22.Name=pid_chassis_angle.set[0]
VarViewer5.Visible=false
Log.Trigger.StopMode=0
Variable35.Type=float
VarViewer2.Var5.Name=rc.sw2
Variable4.Type=float
Log.ReInitComm=true
VarViewer2.Range.Up=255.0
WriteVariable1.Address=536888384
Variable41.AcqMode=false
Variable23.Address=536888080
VarViewer3.Var3.Name=gimbal.current[1]
Log.Replay=false
Variable35.Color=0x9966ff
VarViewer4.Var1.Name=pid_chassis_angle.get[0]
Variable2.Address=536887828
Interface.Version=2
VarViewer6.Hexa=false
Variable29.Address=536888392
Variable23.AcqMode=false
Log.Trigger.StartMode=0
ExprVariable.Col0ModelIdx=0
Variable34.Name=pid_yaw_angle.dout
ExprVariable.Col3Width=91
GeneralPurpose.ScrollAcq.Height=136
VarViewer2.Var9.Name=rc.mouse.l
Variable31.Type=float
WriteVariable4.RefExpr=
Log.ExhaustiveDisplay=false
StatVariable.Col5ModelIdx=5
Variable16.Color=0x999999
Variable5.AcqMode=false
StatVariable.Number=0
Variable17.Name=test
VarViewer4.Var5.Name=pid_chassis_angle.dout
Variable22.Color=0x990000
Variable18.Type=unsigned 16-bit
Variable29.Color=0x00ff00
WriteVariable4.Type=float
GeneralPurpose.ScrollExpr.Height=68
ExprVariable.Number=0
WriteVariable1.RefExpr=
Log.AcqVariablesVisible=false
Variable2.AcqMode=false
VarViewer5.Var3.Name=pid_yaw_angle.pout
Variable5.Address=536887840
WriteVariable0.Name=pid_yaw_angle.p
VarViewer6.Var1.Name=pid_yaw_omg.get[0]
VarViewer.Number=7
Variable0.Type=float
VarViewer.ShowIndex=false
Variable26.Address=536888108
WriteVariable1.Type=float
Log.Filename=C\:/Users/chris_lee/Documents/STMicroelectronics/STMStudio/log.txt
VarViewer4.Name=pid_chassis_angle
Variable41.Color=0x006666
Variable11.Type=unsigned 8-bit
Log.AppendMode=false
ViewersLayout.IntegratedLayout.Weight.0=0.33016304347826086
ViewersLayout.IntegratedLayout.Weight.1=0.33016304347826086
VarViewer2.Var1.Name=rc.ch2
VarViewer3.Var.Nb=4
ViewersLayout.IntegratedLayout.Weight.2=0.33152173913043476
Variable31.Name=pid_yaw_angle.err[0]
Variable29.Name=pid_yaw_angle.set[0]
ExprVariable.Col3ModelIdx=3
Variable14.Name=rc.mouse.z
WriteVariable.Col0ModelIdx=0
Variable26.Type=float
Variable15.Address=536889152
Variable11.Color=0x00ff00
Variable9.Address=536889142
Variable15.AcqMode=false
VarViewer2.Var2.Name=rc.ch3
Variable8.AcqMode=false
Variable30.Address=536888404
Variable10.Type=unsigned 8-bit
Variable27.Type=float
Variable40.Type=float
Variable12.Address=536889146
Variable0.Name=imu_gimbal.pitch
VarViewer1.Range.Up=255.0
WriteVariable4.Name=pid_yaw_omg.i
WriteVariable.Col3ModelIdx=3
WriteVariable.Col2Width=69
VarViewer6.Range.Low=0.0
Variable6.Address=536889136
Variable12.AcqMode=false
Variable33.Address=536888432
Variable29.AcqMode=false
GeneralPurpose.Version=3
StatVariable.Col0Width=15
Variable8.Color=0xcc9900
Main.Version=6
Variable36.Address=536888608
Variable30.AcqMode=false
TouchPointViewer.Version=3
Variable37.Color=0x990000
Variable14.Color=0x660066
Variable7.Name=rc.ch2
Variable33.AcqMode=false
Variable13.Name=rc.mouse.y
Log.DirectSynchronized=false
Variable38.Name=pid_yaw_omg.err[0]
Log.Trigger.VarAddr=0
VarViewer1.Var0.Name=imu_gimbal.pitch
Log.GuiRate=false
Log.Trigger.SnapshotMode=false
VarViewer.Version=4
VarViewer6.DisplayMode=Table
ExprVariable.Col0Width=15
Variable23.Name=pid_chassis_angle.get[0]
Log.LittleEndian=true
Variable40.Name=pid_yaw_omg.iout
Variable37.Name=pid_yaw_omg.get[0]
Variable18.Color=0x00cc33
GdbVar.ExecDate=1547976442020
Variable20.Type=signed 16-bit
VarViewer2.Var6.Name=rc.mouse.x
WriteVariable.Col2ModelIdx=2
Log.Trigger.TrigToAllVar=false
VarViewer2.DisplayMode=Table
VarViewer3.Range.Up=5.0E-9
VarViewer3.DisplayMode=Table
Variable8.Name=rc.ch3
Variable13.AcqMode=false
Variable3.Color=0x00cc33
Variable31.AcqMode=false
VarViewer3.SecondScreen=false
Variable32.Color=0x660066
Variable3.AcqMode=false
Variable40.Color=0xff6633
Variable20.Color=0x006666
WriteVariable2.RefExpr=
Variable36.AcqMode=false
Log.Trigger.nPreTrig=0
Variable39.Address=536888644
VarViewer4.Var4.Name=pid_chassis_angle.iout
TouchPointViewer.YRange.Up=255
VarViewer.SelectedTab=7
Variable.Version=5
Variable33.Color=0x6699ff
Variable40.Address=536888648
StatVariable.Col1Width=69
Log.Trigger.Threshold=0
Variable33.Name=pid_yaw_angle.iout
ExprVariable.Col4ModelIdx=4
Variable8.Address=536889140
Variable.Col4ModelIdx=4
Variable30.Name=pid_yaw_angle.get[0]
WriteVariable5.Address=536888604
Variable17.Color=0x9966ff
Variable18.AcqMode=false
Variable15.Type=unsigned 8-bit
VarViewer5.Var6.Name=pid_yaw_angle.pos_out
Variable22.Address=536888068
Variable.Number=42
Variable9.AcqMode=false
Variable3.Type=float
VarViewer1.Visible=true
Variable27.Name=pid_chassis_angle.dout
Variable.Col0Width=15
Variable4.Color=0xff6633
Variable10.Address=536889144
Log.Trigger.IgnoreTrig=false
Variable31.Color=0x000000
Variable1.Address=536887824
Variable15.Name=rc.mouse.l
Interface.Target=ST-Link SWD
TouchPointViewer.XRange.Low=-255
Variable20.AcqMode=false
TouchPointViewer.XRange.Up=255
Variable41.Type=float
Variable28.Address=536888116
Log.Trigger.RestartTimestamp=false
VarViewer1.Var2.Name=imu_gimbal.yaw
StatVariable.Col3Width=69
VarViewer2.Name=rc
VarViewer2.Var.Nb=11
WriteVariable.Number=6
StatVariable.Col4ModelIdx=4
Variable34.Address=536888436
VarViewer1.Hexa=false
Variable.Col2Width=68
VarViewer1.Var4.Name=imu_gimbal.wy
Variable2.Color=0x9966ff
VarViewer2.SecondScreen=false
ViewersLayout.Position.0=-1
Variable19.Color=0xff6633
ViewersLayout.Position.1=0
Log.Trigger.AutoRestart=false
Variable27.Color=0xff00ff
Variable1.Type=float
Variable38.Type=float
Variable24.Color=0x00cccc
VarViewer1.SecondScreen=false
VarViewer2.Visible=true
VarViewer6.Range.Up=255.0
VarViewer3.Hexa=false
Log.Trigger.ThresholdBySymbol=0
WriteVariable5.Type=float
Variable13.Type=signed 16-bit
VarViewer.DisplayAllMode=Curve
GeneralPurpose.HorizontalSplit=350
ViewersLayout.Position.4=3
ViewersLayout.Position.5=4
ViewersLayout.Position.2=1
Variable19.AcqMode=false
ViewersLayout.Position.3=2
Variable11.Address=536889145
Variable3.Name=imu_gimbal.wx
ViewersLayout.Position.6=5
Interface.LogPostProcessingEnable=true
Variable20.Name=gimbal.current[0]
WriteVariable0.Type=float
Variable8.Type=signed 16-bit
Variable25.AcqMode=false
Variable1.Color=0x999999
VarViewer2.Var4.Name=rc.sw1
Variable16.Address=536889153
Variable23.Type=float
Log.AcqAllVariables=true
VarViewer4.Var6.Name=pid_chassis_angle.pos_out
Variable26.Color=0xcc9900
Variable25.Name=pid_chassis_angle.pout
Variable4.AcqMode=false
WriteVariable4.Address=536888600
Variable10.Name=rc.sw1
Variable30.Color=0xcccc00
Variable35.Name=pid_yaw_angle.pos_out
Variable25.Color=0x990066
Variable37.AcqMode=false
Variable9.Name=rc.ch4
Variable28.Color=0xff0000
Log.Version=13
Variable33.Type=float
Interface.RefreshRate=20
VarViewer2.Var7.Name=rc.mouse.y
VarViewer6.Name=pid_yaw_omg
Variable17.Address=536871090
Variable0.Color=0x6699ff
VarViewer4.Var3.Name=pid_chassis_angle.pout
Variable32.Address=536888428
VarViewer5.Var1.Name=pid_yaw_angle.get[0]
TouchPointViewer.SecondScreen=false
Variable7.Address=536889138
Variable36.Name=pid_yaw_omg.set[0]
Variable41.Name=pid_yaw_omg.dout
WriteVariable2.Name=pid_yaw_angle.d
WriteVariable.Col0Width=15
Variable35.Address=536888440
Variable17.AcqMode=false
Variable16.Type=unsigned 8-bit
Variable15.Color=0x6699ff
Variable21.Type=signed 16-bit
Variable28.Type=float
GeneralPurpose.VerticalSplit4=419
Variable38.AcqMode=false
Variable14.Address=536889150
Variable23.Color=0x0000c8
GeneralPurpose.VerticalSplit1=68
GeneralPurpose.VerticalSplit3=137
GeneralPurpose.VerticalSplit2=141
WriteVariable.Col1ModelIdx=1
Variable5.Color=0x006666
Variable32.AcqMode=false
Log.AcqRate=-1
VarViewer3.Var1.Name=moto_yaw.ecd
Variable14.AcqMode=false
VarViewer1.Var5.Name=imu_gimbal.wz
VarViewer2.Var3.Name=rc.ch4
Variable37.Type=float
Log.SubSamplingSnapshot=1
TouchPointViewer.Visible=false
VarViewer4.Hexa=false
Variable12.Type=signed 16-bit
Variable5.Name=imu_gimbal.wz
Variable2.Name=imu_gimbal.yaw
Variable24.Name=pid_chassis_angle.err[0]
Variable6.Type=signed 16-bit
Variable.Col0ModelIdx=0
Variable10.Color=0xff0000
Variable38.Address=536888632
Variable35.AcqMode=false
Variable25.Type=float
VarViewer6.Var.Nb=3
Variable24.AcqMode=false
WriteVariable3.Type=float
WriteVariable.Col4Width=62
StatVariable.Col0ModelIdx=0
VarViewer5.Range.Low=0.0
ViewersLayout.Position.Size=7
WriteVariable2.Type=float
Variable34.Color=0x999999
WriteVariable3.RefExpr=
Variable28.Name=pid_chassis_angle.pos_out
VarViewer1.Var.Nb=7
GeneralPurpose.ScrollPlugin.Height=68
Variable21.Color=0xff9999
VarViewer2.Var0.Name=rc.ch1
VarViewer1.Var1.Name=imu_gimbal.roll
WriteVariable.Col3Width=63
WriteVariable3.Address=536888596
Variable39.Color=0x00cc33
Variable21.Address=536888034
Variable.Col3ModelIdx=3
Log.DetectStm8LP=false
Variable12.Name=rc.mouse.x
WriteVariable0.RefExpr=
StatVariable.Col5Width=40
Variable0.Address=536887820
Variable13.Color=0x000000
Variable27.Address=536888112
Variable21.AcqMode=false
Variable.Col4Width=40
VarViewer5.Var5.Name=pid_yaw_angle.dout
Variable30.Type=float
Variable36.Type=float
Log.MaxConsecutiveCommErrors=10
VarViewer3.Var2.Name=gimbal.current[0]
VarViewer5.Hexa=false
StatVariable.Col3ModelIdx=3
Variable1.Name=imu_gimbal.roll
VarViewer5.Var4.Name=pid_yaw_angle.iout
Variable36.Color=0xff9999
Log.CriticalLockAddr=0
WriteVariable5.Name=pid_yaw_omg.d
VarViewer6.Visible=false
VarViewer3.Visible=true
TouchPointViewer.Number=1
Variable19.Name=moto_yaw.ecd
ExprVariable.Col1Width=92
Variable24.Address=536888092
Variable32.Name=pid_yaw_angle.pout
Variable0.AcqMode=false
VarViewer1.Var6.Name=test
WriteVariable0.Address=536888380
Variable7.Color=0x990066
Variable3.Address=536887832
VarViewer4.Range.Up=255.0
Variable39.AcqMode=false
Variable13.Address=536889148
VarViewer5.Var2.Name=pid_yaw_angle.err[0]
Variable5.Type=float
VarViewer6.Var0.Name=pid_yaw_omg.set[0]
VarViewer1.Range.Low=0.0
ExprVariable.Col1ModelIdx=1
WriteVariable1.Name=pid_yaw_angle.i
Variable17.Type=unsigned 16-bit
VarViewer1.DisplayMode=Table
Variable38.Color=0x0000c8
Variable34.Type=float
Viewers.Synchronized=false
VarViewer4.DisplayMode=Table
Variable6.AcqMode=false
WriteVariable5.RefExpr=
VarViewer5.DisplayMode=Table
VarViewer2.Range.Low=0.0
VarViewer4.SecondScreen=true
Variable32.Type=float
Variable12.Color=0xcccc00
VarViewer4.Visible=false
Variable9.Color=0xff00ff
Variable39.Name=pid_yaw_omg.pout
VarViewer5.Name=pid_yaw_angle
Variable19.Type=unsigned 16-bit
Variable7.Type=signed 16-bit
Log.TraceHeaderAddr=0
ViewersLayout.IntegratedLayout.Weight.Size=3
Variable.Col1ModelIdx=1
VarViewer2.Var8.Name=rc.mouse.z
Variable22.AcqMode=false
Variable6.Name=rc.ch1
Variable22.Type=float
Variable18.Name=moto_pit.ecd
Log.MaxConsecutiveHalt=40
StatVariable.Col1ModelIdx=1
TouchPointViewer.YRange.Low=-255
Variable27.AcqMode=false
Variable31.Address=536888416
Variable18.Address=536887560
Variable9.Type=signed 16-bit
Variable11.Name=rc.sw2
Log.Trigger.VarType=0
TouchPointViewer.Name=Point Viewer
ExprVariable.Col2Width=92
VarViewer4.Var2.Name=pid_chassis_angle.err[0]
GdbVar.LastExecRelative=..\\MDK-ARM\\rm_main\\rm_main.axf
WriteVariable2.Address=536888388
VarViewer4.Range.Low=0.0
VarViewer5.Var0.Name=pid_yaw_angle.set[0]
Variable21.Name=gimbal.current[1]
Variable.Col3Width=67
WriteVariable3.Name=pid_yaw_omg.p
Variable40.AcqMode=false
WriteVariable.Col1Width=121
Log.Trigger.BySymbol=false
VarViewer1.Name=imu
StatVariable.Col4Width=68
VarViewer4.Var.Nb=7
VarViewer5.Var.Nb=7
Variable39.Type=float
Variable.Col1Width=123
WriteVariable.Col4ModelIdx=4
VarViewer2.Hexa=false
Variable11.AcqMode=false
Variable4.Name=imu_gimbal.wy
VarViewer5.Range.Up=255.0
Variable28.AcqMode=false
Variable37.Address=536888620
VarViewer3.Var0.Name=moto_pit.ecd
Variable34.AcqMode=false
Variable10.AcqMode=false
Variable4.Address=536887836
Variable1.AcqMode=false
StatVariable.Col2Width=69
Variable24.Type=float
Log.EnableLog=true
Variable25.Address=536888104
VarViewer6.SecondScreen=true
VarViewer5.SecondScreen=true
Variable26.Name=pid_chassis_angle.iout
Variable14.Type=signed 16-bit
ExprVariable.Col2ModelIdx=2
VarViewer4.Var0.Name=pid_chassis_angle.set[0]
VarViewer3.Name=gimbal
Variable7.AcqMode=false
VarViewer6.Var2.Name=pid_yaw_omg.err[0]
VarViewer3.Range.Low=-5.0E-9
GdbVar.Version=1
Variable29.Type=float
Variable2.Type=float
Log.Trigger.NameBySymbol=Unknown
Variable20.Address=536888032
Variable16.AcqMode=false
ExprVariable.Col4Width=40
Variable.Col2ModelIdx=2
Variable19.Address=536887620
Log.Trigger.ParamStop=0
Variable16.Name=rc.mouse.r
ViewersLayout.SecondScreenLayout.Weight.Size=3
ViewersLayout.SecondScreenLayout.Weight.0=0.26745562130177514
Log.OnlyVariations=false
Log.RawFrame=false
VarViewer1.Var3.Name=imu_gimbal.wx
ViewersLayout.SecondScreenLayout.Weight.2=0.4437869822485207
ViewersLayout.SecondScreenLayout.Weight.1=0.2816568047337278
ViewersLayout.Version=1
