#STM Touch Studio user settings - do not edit
#Fri Jan 18 16:31:33 CST 2019
VarViewer15.Var0.Name=gimbal.pid.yaw_angle_ref
Variable41.Address=536887884
GeneralPurpose.ScrollStat.Height=68
WriteVariable19.Type=float
Variable6.Color=0xff9999
Variable48.Color=0xff00ff
Variable26.AcqMode=false
StatVariable.Col2ModelIdx=2
WriteVariable18.Address=4
VarViewer8.Range.Low=0.0
Variable22.Name=gimbal.pid.yaw_angle_fdb
VarViewer11.Visible=false
VarViewer5.Visible=false
Log.Trigger.StopMode=0
Variable35.Type=float
VarViewer1.Var7.Name=rc.mouse.y
Variable4.Type=unsigned 8-bit
WriteVariable23.Name=pid_yaw_omg.d
Variable55.Name=gimbal.pid.pit_relative_ecd
Log.ReInitComm=true
VarViewer2.Range.Up=255.0
WriteVariable1.Address=0
VarViewer8.Name=imu_board
WriteVariable15.RefExpr=
Variable41.AcqMode=false
Variable23.Address=536887828
VarViewer3.Var3.Name=pid_pit_ecd.pos_out
Log.Replay=false
Variable35.Color=0x000000
WriteVariable8.Type=float
VarViewer4.Var1.Name=imu_gimbal.wy
VarViewer11.Range.Low=-104.0
Variable2.Address=536888344
Interface.Version=2
VarViewer6.Hexa=false
Variable29.Address=536887840
Variable23.AcqMode=false
Log.Trigger.StartMode=0
ExprVariable.Col0ModelIdx=0
WriteVariable15.Address=8
Variable55.AcqMode=false
Variable34.Name=pid_pit_omg.get[0]
ExprVariable.Col3Width=86
GeneralPurpose.ScrollAcq.Height=136
Variable31.Type=float
WriteVariable4.RefExpr=
Log.ExhaustiveDisplay=false
StatVariable.Col5ModelIdx=5
Variable44.AcqMode=false
Variable16.Color=0xcc9900
Variable5.AcqMode=false
Variable56.Color=0x006666
StatVariable.Number=0
Variable17.Name=imu_gimbal.ax
VarViewer4.Var5.Name=imu_gimbal.az
Variable22.Color=0x000000
Variable47.AcqMode=false
Variable29.Color=0x006666
Variable18.Type=float
WriteVariable4.Type=float
GeneralPurpose.ScrollExpr.Height=68
ExprVariable.Number=3
WriteVariable1.RefExpr=
VarViewer11.Name=VarViewer1
WriteVariable18.RefExpr=
Log.AcqVariablesVisible=false
VarViewer13.Range.Low=-1.06
VarViewer8.Visible=false
Variable2.AcqMode=false
Variable5.Address=536888349
WriteVariable0.Name=gimbal.pid.yaw_angle_ref
VarViewer6.Var1.Name=pit_ecd_fdb
Variable55.Address=536887844
WriteVariable20.Type=float
VarViewer.Number=16
Variable0.Type=signed 16-bit
Variable47.Type=signed 16-bit
VarViewer.ShowIndex=false
Variable26.Address=536887800
Variable43.Name=gimbal.current[2]
WriteVariable1.Type=float
Log.Filename=C\:/Users/chris_lee/Documents/STMicroelectronics/STMStudio/log.txt
VarViewer4.Name=imu
Variable46.Name=imu_data.az
Variable41.Color=0xff6633
ExprVariable1.Expression=gimbal.pid.pit_ecd_ref-2515
VarViewer10.Range.Up=81.0
Variable11.Type=unsigned 16-bit
Variable56.Type=float
Log.AppendMode=true
ViewersLayout.IntegratedLayout.Weight.0=0.24076433121019108
VarViewer8.Var.Nb=7
ViewersLayout.IntegratedLayout.Weight.1=0.24076433121019108
VarViewer2.Var1.Name=moto_yaw.ecd
VarViewer3.Var.Nb=4
ViewersLayout.IntegratedLayout.Weight.2=0.24076433121019108
VarViewer15.Name=pid_yaw_angle
ViewersLayout.IntegratedLayout.Weight.3=0.2662420382165605
Variable31.Name=pid_pit_omg.i
Variable29.Name=gimbal.pid.pit_spd_fdb
ExprVariable.Col3ModelIdx=3
VarViewer11.Var0.Name=imu_gimbal.wx
Variable14.Name=imu_gimbal.wx
WriteVariable.Col0ModelIdx=0
WriteVariable22.RefExpr=
Variable26.Type=float
Variable15.Address=536887692
Variable52.Address=52
Variable11.Color=0xcc9900
WriteVariable22.Address=4
Variable47.Name=imu_data.temp
Variable9.Address=536888356
WriteVariable15.Name=pid_pit_angle.d
WriteVariable11.Type=unsigned 16-bit
Variable15.AcqMode=false
VarViewer2.Var2.Name=gimbal.current[0]
Variable8.AcqMode=false
Variable30.Address=0
Variable10.Type=unsigned 8-bit
ExprVariable0.Type=double
Variable27.Type=float
ExprVariable2.Name=pit_ecd_fdb
Variable40.Type=float
Variable12.Address=0
VarViewer7.Range.Up=350.0
VarViewer11.Var.Nb=2
VarViewer12.Var2.Name=rc.sw1
Variable0.Name=rc.ch1
Variable51.Name=pid_pit_ecd.pout
VarViewer1.Range.Up=255.0
WriteVariable4.Name=pid_pit_ecd.iout
Variable43.Color=0xff9999
Variable51.AcqMode=false
WriteVariable.Col3ModelIdx=3
Variable42.Name=gimbal.current[1]
WriteVariable.Col2Width=40
VarViewer6.Range.Low=-106.0
Variable6.Address=536888350
VarViewer15.Range.Low=201.0
Variable12.AcqMode=false
Variable33.Address=12
VarViewer8.Var1.Name=imu_data.ay
Variable29.AcqMode=false
GeneralPurpose.Version=3
VarViewer14.Var.Nb=2
Variable48.Address=536888272
StatVariable.Col0Width=15
Variable8.Color=0x0000c8
Main.Version=6
Variable36.Address=48
Variable30.AcqMode=false
TouchPointViewer.Version=3
Variable37.Color=0x6699ff
Variable14.Color=0x00cccc
Variable7.Name=rc.mouse.y
Variable33.AcqMode=false
Variable13.Name=moto_yaw.ecd
VarViewer14.SecondScreen=false
Log.DirectSynchronized=false
Variable38.Name=pid_pit_omg.dout
WriteVariable12.Type=float
Variable55.Type=float
Log.Trigger.VarAddr=0
VarViewer1.Var0.Name=rc.ch1
Log.GuiRate=true
VarViewer11.Var1.Name=pid_pit_ecd.dout
Log.Trigger.SnapshotMode=false
Variable54.AcqMode=false
WriteVariable14.Name=pid_pit_angle.i
VarViewer7.DisplayMode=Table
VarViewer.Version=4
VarViewer6.DisplayMode=Curve
ExprVariable.Col0Width=15
Variable23.Name=gimbal.pid.yaw_spd_ref
Log.LittleEndian=true
Variable40.Name=imu_gimbal.roll
Variable37.Name=pid_pit_omg.iout
Variable18.Color=0xff0000
GdbVar.ExecDate=1547799855214
WriteVariable10.Name=pid_pit_ecd.d
Variable20.Type=float
VarViewer10.Name=omgdout
WriteVariable.Col2ModelIdx=2
Log.Trigger.TrigToAllVar=false
VarViewer2.DisplayMode=Table
VarViewer3.Range.Up=83.0
VarViewer3.DisplayMode=Curve
Variable8.Name=rc.mouse.z
Variable13.AcqMode=false
Variable48.Type=signed 16-bit
Variable3.Color=0x00cc33
Variable31.AcqMode=false
VarViewer7.Var0.Name=pid_pit_omg.pout
VarViewer3.SecondScreen=false
Variable3.AcqMode=false
Variable32.Color=0x0000c8
Variable46.Type=signed 16-bit
Variable40.Color=0x00cc33
WriteVariable19.RefExpr=
WriteVariable12.Name=gimbal.pid.pit_relative_ecd
Variable20.Color=0x00cccc
WriteVariable2.RefExpr=
WriteVariable20.RefExpr=
Variable48.AcqMode=false
Variable54.Address=60
Variable51.Type=float
VarViewer12.Var3.Name=gimbal.pid.pit_relative_ecd
Variable36.AcqMode=false
Log.Trigger.nPreTrig=0
Variable39.Address=60
VarViewer4.Var4.Name=imu_gimbal.ay
Variable42.Address=536887886
WriteVariable8.RefExpr=
VarViewer12.Name=VarViewer2
TouchPointViewer.YRange.Up=255
VarViewer.SelectedTab=9
VarViewer8.Var0.Name=imu_data.ax
Variable.Version=5
Variable33.Color=0x00ff00
Variable40.Address=536887680
StatVariable.Col1Width=69
VarViewer12.Visible=false
VarViewer12.DisplayMode=Table
VarViewer13.DisplayMode=Curve
WriteVariable19.Name=pid_yaw_angle.d
Log.Trigger.Threshold=0
Variable33.Name=pid_pit_omg.set[0]
ExprVariable.Col4ModelIdx=4
Variable53.Type=float
Variable8.Address=536888354
WriteVariable23.Address=8
Variable.Col4ModelIdx=4
Variable30.Name=pid_pit_omg.p
ExprVariable0.Name=newExpr_0
WriteVariable5.Address=0
WriteVariable7.Type=float
Variable17.Color=0xff00ff
Variable18.AcqMode=false
Variable15.Type=float
VarViewer4.Var8.Name=imu_gimbal.roll
VarViewer13.SecondScreen=true
Variable22.Address=536887820
Variable.Number=58
WriteVariable11.Address=0
Variable9.AcqMode=false
Variable3.Type=signed 16-bit
VarViewer1.Visible=true
WriteVariable23.Type=float
Variable27.Name=gimbal.pid.pit_ecd_fdb
Variable.Col0Width=15
Variable4.Color=0xff6633
Variable10.Address=536888357
VarViewer7.Name=pid_spd_out
VarViewer8.Var3.Name=imu_data.temp
WriteVariable14.RefExpr=
WriteVariable22.Name=pid_yaw_omg.i
Log.Trigger.IgnoreTrig=false
Variable31.Color=0x990000
WriteVariable7.RefExpr=
VarViewer7.Var.Nb=3
Variable1.Address=536888342
Variable15.Name=imu_gimbal.wy
Interface.Target=ST-Link SWD
TouchPointViewer.XRange.Low=-255
Variable20.AcqMode=false
TouchPointViewer.XRange.Up=255
Variable56.AcqMode=false
Variable45.Name=imu_data.ay
Variable41.Type=signed 16-bit
Variable28.Address=536887832
Variable47.Address=536888270
Log.Trigger.RestartTimestamp=false
VarViewer1.Var2.Name=rc.ch3
StatVariable.Col3Width=69
WriteVariable20.Name=pid_yaw_angle.iout
VarViewer2.Name=gimbal
VarViewer2.Var.Nb=5
WriteVariable.Number=25
VarViewer14.Name=pid_yaw_spd
StatVariable.Col4ModelIdx=4
Variable34.Address=24
VarViewer1.Hexa=false
Variable.Col2Width=97
VarViewer1.Var4.Name=rc.sw1
Variable2.Color=0x9966ff
VarViewer2.SecondScreen=false
ViewersLayout.Position.0=-1
Variable19.Color=0x00ff00
ViewersLayout.Position.1=0
Log.Trigger.AutoRestart=false
Variable43.Type=signed 16-bit
Variable27.Color=0x00cc33
VarViewer7.Visible=false
ViewersLayout.Position.14=13
VarViewer9.SecondScreen=false
ViewersLayout.Position.13=11
Variable43.AcqMode=false
VarViewer9.Var0.Name=imu_data.gy
Variable1.Type=signed 16-bit
Variable38.Type=float
ViewersLayout.Position.15=14
ViewersLayout.Position.10=8
Variable24.Color=0x6699ff
VarViewer1.SecondScreen=false
VarViewer2.Visible=true
VarViewer6.Range.Up=-89.0
ViewersLayout.Position.12=10
ViewersLayout.Position.11=9
Log.Trigger.ThresholdBySymbol=0
VarViewer3.Hexa=false
WriteVariable5.Type=float
Variable13.Type=unsigned 16-bit
VarViewer12.Var0.Name=gimbal.pid.pit_ecd_ref
VarViewer.DisplayAllMode=Curve
GeneralPurpose.HorizontalSplit=350
WriteVariable12.Address=536887844
WriteVariable7.Name=pid_pit_omg.iout
ViewersLayout.Position.4=3
ViewersLayout.Position.5=4
ViewersLayout.Position.2=1
Variable19.AcqMode=false
ViewersLayout.Position.3=2
Variable11.Address=536888358
ViewersLayout.Position.8=6
Variable3.Name=rc.ch4
ViewersLayout.Position.9=7
ViewersLayout.Position.6=12
ViewersLayout.Position.7=5
Interface.LogPostProcessingEnable=true
Variable20.Name=imu_gimbal.pitch
VarViewer10.Var.Nb=2
WriteVariable0.Type=float
Variable8.Type=signed 16-bit
Variable25.AcqMode=false
Variable1.Color=0x999999
VarViewer13.Var0.Name=gimbal.pid.pit_angle_ref
WriteVariable17.Address=0
VarViewer2.Var4.Name=gimbal.current[2]
VarViewer8.Var5.Name=imu_data.gy
Variable16.Address=536887696
VarViewer9.Name=imu2_comp
VarViewer12.SecondScreen=false
VarViewer15.Var.Nb=2
Variable23.Type=float
WriteVariable21.RefExpr=
Log.AcqAllVariables=true
VarViewer13.Hexa=false
VarViewer14.Range.Up=77.0
VarViewer12.Range.Low=0.0
VarViewer4.Var6.Name=imu_gimbal.pitch
ExprVariable2.Expression=gimbal.pid.pit_ecd_fdb-2515
Variable26.Color=0x9966ff
Variable25.Name=imu_gimbal.yaw
Variable4.AcqMode=false
WriteVariable4.Address=52
Variable10.Name=rc.mouse.r
Variable30.Color=0xff9999
VarViewer9.Range.Up=1340.0
VarViewer11.Range.Up=94.0
Variable53.Address=56
Variable35.Name=pid_pit_omg.err[0]
Variable25.Color=0x999999
Variable49.AcqMode=false
WriteVariable15.Type=float
Variable37.AcqMode=false
WriteVariable17.Name=pid_yaw_angle.p
Variable9.Name=rc.mouse.l
Variable28.Color=0xff6633
Variable50.Type=signed 16-bit
WriteVariable9.RefExpr=
VarViewer10.Range.Low=-74.0
VarViewer8.Hexa=false
Log.Version=13
Variable33.Type=float
Variable50.AcqMode=false
Interface.RefreshRate=5
VarViewer1.Var9.Name=rc.mouse.l
VarViewer6.Name=pid_pit_ecd
Variable17.Address=536887700
Variable53.Name=pid_pit_ecd.dout
Variable0.Color=0x6699ff
VarViewer4.Var3.Name=imu_gimbal.ax
Variable32.Address=8
VarViewer5.Var1.Name=gimbal.pid.pit_spd_fdb
TouchPointViewer.SecondScreen=false
Variable7.Address=536888352
Variable49.Address=536888274
WriteVariable24.RefExpr=
Variable36.Name=pid_pit_omg.pout
Variable50.Address=536888276
Variable41.Name=gimbal.current[0]
WriteVariable2.Name=pid_pit_ecd.i
Variable49.Type=signed 16-bit
WriteVariable17.Type=float
VarViewer9.Range.Low=-920.0
WriteVariable.Col0Width=15
VarViewer8.SecondScreen=false
Variable35.Address=36
WriteVariable24.Address=52
WriteVariable10.Address=8
Variable17.AcqMode=false
WriteVariable22.Type=float
Variable16.Type=float
Variable15.Color=0x990066
Variable21.Type=float
Variable55.Color=0xff6633
VarViewer7.SecondScreen=false
Variable28.Type=float
Variable53.AcqMode=false
GeneralPurpose.VerticalSplit4=397
Variable38.AcqMode=false
WriteVariable10.RefExpr=
Variable14.Address=536887688
Variable23.Color=0x660066
GeneralPurpose.VerticalSplit1=68
GeneralPurpose.VerticalSplit3=137
GeneralPurpose.VerticalSplit2=141
WriteVariable.Col1ModelIdx=1
Variable5.Color=0x006666
WriteVariable13.Name=pid_pit_angle.p
WriteVariable9.Name=pid_pit_omg.d
Variable46.Address=536888268
VarViewer12.Range.Up=255.0
Variable32.AcqMode=false
ExprVariable1.Type=double
Log.AcqRate=-1
VarViewer3.Var1.Name=pid_pit_ecd.iout
VarViewer12.Var.Nb=4
WriteVariable10.Type=float
Variable14.AcqMode=false
VarViewer1.Var5.Name=rc.sw2
VarViewer2.Var3.Name=gimbal.current[1]
Variable37.Type=float
Log.SubSamplingSnapshot=1
TouchPointViewer.Visible=false
Variable50.Color=0x00ff00
VarViewer4.Hexa=false
VarViewer14.Var0.Name=gimbal.pid.yaw_spd_ref
Variable12.Type=unsigned 16-bit
Variable5.Name=rc.sw2
Variable2.Name=rc.ch3
Variable24.Name=gimbal.pid.yaw_spd_fdb
Variable6.Type=signed 16-bit
WriteVariable9.Address=8
Variable.Col0ModelIdx=0
Variable10.Color=0x990066
VarViewer7.Range.Low=-930.0
Variable38.Address=56
Variable35.AcqMode=false
VarViewer8.Var6.Name=imu_data.gz
VarViewer9.Var1.Name=newExpr_0
VarViewer11.Hexa=false
Variable25.Type=float
WriteVariable16.Address=52
VarViewer6.Var.Nb=2
Variable43.Address=536887888
Variable24.AcqMode=false
WriteVariable3.Type=float
WriteVariable.Col4Width=67
StatVariable.Col0ModelIdx=0
WriteVariable6.Name=pid_pit_omg.i
VarViewer5.Range.Low=-150.0
ViewersLayout.Position.Size=16
Variable44.Color=0x990000
VarViewer13.Visible=false
WriteVariable2.Type=float
Variable34.Color=0xcccc00
WriteVariable3.RefExpr=
VarViewer8.Var2.Name=imu_data.az
Variable28.Name=gimbal.pid.pit_spd_ref
ExprVariable1.Name=pit_ecd_ref
VarViewer1.Var.Nb=12
VarViewer11.SecondScreen=false
GeneralPurpose.ScrollPlugin.Height=46
WriteVariable13.Type=float
VarViewer9.Var.Nb=2
Variable21.Color=0xcccc00
VarViewer2.Var0.Name=moto_pit.ecd
VarViewer1.Var1.Name=rc.ch2
VarViewer10.Var1.Name=pit_ecd_ref
WriteVariable.Col3Width=67
WriteVariable3.Address=48
WriteVariable6.Address=4
Variable39.Color=0x9966ff
Variable54.Type=float
Variable21.Address=536887812
Variable.Col3ModelIdx=3
Variable50.Name=imu_data.gz
VarViewer15.Hexa=false
VarViewer14.Range.Low=-65.0
VarViewer10.DisplayMode=Curve
Log.DetectStm8LP=false
WriteVariable13.RefExpr=
Variable12.Name=moto_pit.ecd
WriteVariable0.RefExpr=
StatVariable.Col5Width=40
Variable0.Address=536888340
Variable13.Color=0xff0000
Variable27.Address=536887808
Variable.Col4Width=40
Variable21.AcqMode=false
Variable30.Type=float
Variable36.Type=float
Log.MaxConsecutiveCommErrors=10
VarViewer7.Var1.Name=pid_pit_omg.pos_out
VarViewer3.Var2.Name=pid_pit_ecd.dout
VarViewer5.Hexa=false
VarViewer1.Var10.Name=rc.mouse.r
StatVariable.Col3ModelIdx=3
Variable1.Name=rc.ch2
Variable57.AcqMode=false
VarViewer1.Var11.Name=rc.kb.key_code
VarViewer10.SecondScreen=true
Variable48.Name=imu_data.gx
Variable36.Color=0x660066
Log.CriticalLockAddr=0
WriteVariable6.RefExpr=
VarViewer10.Visible=false
Variable45.Type=signed 16-bit
WriteVariable5.Name=pid_pit_omg.p
VarViewer6.Visible=false
VarViewer3.Visible=false
TouchPointViewer.Number=1
Variable19.Name=imu_gimbal.az
ExprVariable.Col1Width=86
Variable42.AcqMode=false
Variable24.Address=536887836
Variable32.Name=pid_pit_omg.d
Variable0.AcqMode=false
WriteVariable16.RefExpr=
VarViewer1.Var6.Name=rc.mouse.x
WriteVariable0.Address=536887812
Variable7.Color=0x990000
WriteVariable13.Address=0
Variable57.Name=gimbal.pid.pit_angle_fdb
Variable3.Address=536888346
Variable42.Color=0x006666
Variable57.Address=536887824
WriteVariable18.Type=float
VarViewer10.Var0.Name=pid_pit_omg.dout
VarViewer4.Range.Up=255.0
Variable39.AcqMode=false
WriteVariable21.Type=float
VarViewer8.DisplayMode=Table
VarViewer13.Range.Up=-0.37
Variable13.Address=0
Variable5.Type=unsigned 8-bit
VarViewer6.Var0.Name=pit_ecd_ref
VarViewer1.Range.Low=0.0
ExprVariable.Col1ModelIdx=1
WriteVariable1.Name=pid_pit_ecd.p
VarViewer10.Hexa=false
Variable17.Type=float
ExprVariable1.Color=0x9966ff
WriteVariable11.RefExpr=
VarViewer1.DisplayMode=Table
VarViewer9.DisplayMode=Curve
Variable38.Color=0x999999
Variable45.Address=536888266
Variable34.Type=float
Viewers.Synchronized=false
VarViewer14.Var1.Name=gimbal.pid.yaw_spd_fdb
WriteVariable24.Name=pid_yaw_omg.iout
WriteVariable9.Type=float
VarViewer4.DisplayMode=Table
Variable6.AcqMode=false
VarViewer1.Var8.Name=rc.mouse.z
WriteVariable5.RefExpr=
VarViewer5.DisplayMode=Curve
VarViewer8.Range.Up=255.0
Variable45.AcqMode=false
VarViewer12.Hexa=false
VarViewer2.Range.Low=0.0
VarViewer4.SecondScreen=false
Variable32.Type=float
Variable12.Color=0xff00ff
VarViewer4.Visible=false
Variable9.Color=0x00cccc
Variable39.Name=pid_pit_omg.pos_out
VarViewer5.Name=pid_pit_spd
Variable19.Type=float
WriteVariable8.Address=60
VarViewer9.Hexa=false
VarViewer13.Var1.Name=gimbal.pid.pit_angle_fdb
VarViewer9.Visible=false
Variable7.Type=signed 16-bit
Log.TraceHeaderAddr=0
WriteVariable14.Address=4
Variable52.Color=0x660066
ViewersLayout.IntegratedLayout.Weight.Size=4
Variable.Col1ModelIdx=1
Variable22.AcqMode=false
Variable6.Name=rc.mouse.x
Variable22.Type=float
Variable18.Name=imu_gimbal.ay
Log.MaxConsecutiveHalt=40
StatVariable.Col1ModelIdx=1
Variable56.Name=gimbal.pid.pit_angle_ref
TouchPointViewer.YRange.Low=-255
Variable27.AcqMode=false
Variable31.Address=4
VarViewer11.DisplayMode=Curve
Variable18.Address=536887704
Variable9.Type=unsigned 8-bit
Variable11.Name=rc.kb.key_code
Log.Trigger.VarType=0
WriteVariable16.Type=float
Variable52.Name=pid_pit_ecd.iout
VarViewer14.DisplayMode=Table
VarViewer15.DisplayMode=Table
Variable51.Address=48
VarViewer13.Var.Nb=2
TouchPointViewer.Name=Point Viewer
WriteVariable23.RefExpr=
WriteVariable19.Address=8
Variable46.Color=0x990066
ExprVariable.Col2Width=86
VarViewer12.Var1.Name=gimbal.pid.pit_ecd_fdb
VarViewer4.Var2.Name=imu_gimbal.wz
GdbVar.LastExecRelative=..\\MDK-ARM\\rm_main\\rm_main.axf
Variable57.Color=0xff9999
WriteVariable2.Address=4
VarViewer7.Hexa=false
WriteVariable20.Address=52
VarViewer4.Range.Low=0.0
VarViewer5.Var0.Name=gimbal.pid.pit_spd_ref
VarViewer15.SecondScreen=false
VarViewer15.Range.Up=232.0
VarViewer15.Var1.Name=gimbal.pid.yaw_angle_fdb
Variable21.Name=gimbal.pid.yaw_angle_ref
Variable.Col3Width=64
Variable44.Type=signed 16-bit
WriteVariable3.Name=pid_pit_ecd.pout
Variable40.AcqMode=false
Variable45.Color=0x0000c8
VarViewer7.Var2.Name=pid_pit_omg.dout
WriteVariable.Col1Width=124
Log.Trigger.BySymbol=false
VarViewer15.Visible=true
Variable49.Name=imu_data.gy
VarViewer14.Hexa=false
Variable51.Color=0x000000
VarViewer1.Name=remote
StatVariable.Col4Width=68
VarViewer4.Var.Nb=9
VarViewer5.Var.Nb=2
Variable39.Type=float
Variable52.AcqMode=false
Variable.Col1Width=97
WriteVariable.Col4ModelIdx=4
VarViewer2.Hexa=false
Variable11.AcqMode=false
Variable4.Name=rc.sw1
Variable54.Color=0x999999
WriteVariable16.Name=pid_pit_angle.iout
VarViewer5.Range.Up=182.0
Variable42.Type=signed 16-bit
Variable28.AcqMode=false
Variable46.AcqMode=false
WriteVariable18.Name=pid_yaw_angle.i
Variable44.Name=imu_data.ax
ExprVariable0.Color=0xcccc00
Variable47.Color=0xcc9900
WriteVariable17.RefExpr=
Variable37.Address=52
VarViewer8.Var4.Name=imu_data.gx
WriteVariable14.Type=float
Variable57.Type=float
VarViewer3.Var0.Name=pid_pit_ecd.pout
Variable34.AcqMode=false
Variable10.AcqMode=false
VarViewer14.Visible=true
Variable4.Address=536888348
VarViewer4.Var7.Name=imu_gimbal.yaw
Variable1.AcqMode=false
StatVariable.Col2Width=69
Variable24.Type=float
Variable56.Address=536887816
Log.EnableLog=true
Variable25.Address=536887684
VarViewer6.SecondScreen=true
VarViewer5.SecondScreen=true
Variable26.Name=gimbal.pid.pit_ecd_ref
Variable14.Type=float
WriteVariable24.Type=float
Variable44.Address=536888264
WriteVariable12.RefExpr=
ExprVariable.Col2ModelIdx=2
VarViewer4.Var0.Name=imu_gimbal.wx
VarViewer3.Name=pit_ecd_out
Variable53.Color=0x6699ff
WriteVariable21.Name=pid_yaw_omg.p
Variable7.AcqMode=false
Variable49.Color=0xff0000
WriteVariable6.Type=float
WriteVariable21.Address=0
VarViewer3.Range.Low=-27.0
GdbVar.Version=1
Variable29.Type=float
Variable2.Type=signed 16-bit
Log.Trigger.NameBySymbol=Unknown
ExprVariable2.Type=double
Variable20.Address=536887676
Variable16.AcqMode=false
WriteVariable8.Name=pid_pit_omg.pos_out
ExprVariable.Col4Width=40
Variable.Col2ModelIdx=2
Variable19.Address=536887708
ExprVariable2.Color=0x00cc33
WriteVariable7.Address=52
Log.Trigger.ParamStop=0
Variable16.Name=imu_gimbal.wz
VarViewer13.Name=pid_pit_angle
ExprVariable0.Expression=imu_gimbal.wx * 16.46
Log.OnlyVariations=true
Variable52.Type=float
Log.RawFrame=true
VarViewer1.Var3.Name=rc.ch4
WriteVariable11.Name=pwm1
Variable54.Name=pid_pit_ecd.pos_out
ViewersLayout.Version=1
